/* XXXXX FORMATAÇÃO DE TAGS HTML XXXXX */

html, body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

body {
	background-image:url(../imgs/bg_body.jpg);
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#000;
	background-repeat: repeat-x;
	background-position: top;
	background-color:#fff;
}

img {
    border:none;
    padding: 0px;
    margin: 0px;
}


p{
	font-size:11px;
    color:#000;
	text-align:justify;
	margin:20px 0;
}

a {
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

a:hover {
    color:#000;
	font-weight:bold;
    text-decoration:underline;
}



/* XXXXX EXTRUTURA PRINCIPAL XXXXX */


#wrap {
	margin:0 auto;
	padding:0;
	width:1000px;
}

#Header {
	margin:0 auto;
	padding:0;
	width:1000px;
	height:100px;
	background-image:url(../imgs/topo.jpg);
	clear:both;
}

#Conteudo{
	padding:20px 10px;
	height:500px;
}


/* XXXXX EXTRUTURA DO BOX DE MENSAGEM XXXXX */

.BoxMensagem{
	margin:20px auto;
	padding:0;
	width:750px;
}

.TopoRodape{
	margin:0;
	padding:0;
	width:750px;
	height:20px;
}

.ConteudoMensagem{
	margin:0;
	padding:35px 50px;
	width:650px;
	background-image:url(../imgs/bg_conteudo_box.jpg);
}


/* XXXXX TIPOS DE TITULO DE BOX DE MENSAGEM XXXXX */


.MensagemErro, .MensagemAlerta, .MensagemInfo{
	height:60px;
	margin:0;
	padding:15px 0 0 90px;
	clear:both;
	font-size:16px;
	font-weight:bold;
	background-repeat: no-repeat;
	background-position: left top;
}


.MensagemErro{
	background-image:url(../imgs/Parar.gif);
	color:#ce0a0a;
}

.MensagemAlerta{
	background-image:url(../imgs/Exclamacao.gif);
	color:#1a1a1a;
}

.MensagemInfo{
	background-image:url(../imgs/informacao.gif);
	color:#08306c;
}