<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Aviso de Desativa&ccedil;&atilde;o</title>

<link href="/default_indisp/css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrap">

	<div id="Header">
        <img src="/default_indisp/imgs/transparente.gif" alt="Logo Petrobras" width="227" height="90" />
	</div><!-- Header -->

	<div id="Conteudo">
    
    
		<div class="BoxMensagem">
    
			<div class="TopoRodape"><img src="/default_indisp/imgs/bg_topo_box.png" width="750" height="20" /></div>
        	
        	<div class="ConteudoMensagem">
        	
        		<!-- Classes:  MensagemInfo , MensagemAlerta , MensagemErro -->
				<div class="MensagemInfo">Aviso de Desativa&ccedil;&atilde;o</div>
        	
        		<p>Prezado usu&aacute;rio,</p>
				<p>Esta aplica&ccedil;&atilde;o foi temporariamente desativada no processo de migra&ccedil;&atilde;o para o novo Centro Integrado de Processamento de Dados da TIC (CIPD) visto que no processo de recadastramento de aplica&ccedil;&otilde;es n&atilde;o foi poss&iacute;vel levantar todas as informa&ccedil;&otilde;es necess&aacute;rias sobre a mesma.</p>
				<p>Havendo necessidade de restabelecer esta aplica&ccedil;&atilde;o, favor entrar em contato com o atendimento da TIC atrav&eacute;s do <strong><a href="http://atendimento.petrobras.com.br/atendimento_novo.asp?idioma=pt&acao=reg" target="_blank">Web881</a></strong> no Portal Petrobras e enviar um <em>print screen</em> desta tela ou atrav&eacute;s do <b>ramal 881</b>.</p>
				<p>- URL: 
					<strong><script language="javascript">
					        var url = window.location.hostname;
					        document.write(url);
					</script></strong>
				</p>
				<p>- Mesa para encaminhamento: <strong>ME-N3-CIPD-SIC-AS (TIC/CPIE/SIC/AS)</strong></p>
        	
			</div><!-- ConteudoMensagem -->
        	
			<div class="TopoRodape">
				<img src="/default_indisp/imgs/bg_rodape_box.png" width="750" height="20" />
			</div>
		
		</div><!-- BoxMensagem -->


	</div><!-- Conteudo -->

</div><!-- Wrap -->
</body>
</html>
