<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Servi&ccedil;o Temporariamente Indispon&iacute;vel - Erro Bridge</title>

<link href="/default_indisp/css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrap">

	<div id="Header">
        <img src="/default_indisp/imgs/transparente.gif" alt="Logo Petrobras" width="227" height="90" />
	</div><!-- Header -->

	<div id="Conteudo">
    
    
		<div class="BoxMensagem">
    
			<div class="TopoRodape"><img src="/default_indisp/imgs/bg_topo_box.png" width="750" height="20" /></div>
        	
        	<div class="ConteudoMensagem">
        	
        		<!-- Classes:  MensagemInfo , MensagemAlerta , MensagemErro -->
				<div class="MensagemErro">Servi&ccedil;o Temporariamente Indispon&iacute;vel</div>
        	
				<p>Servi&ccedil;o temporariamente indispon&iacute;vel. Por favor, tente mais tarde.</p>
				<p>Caso esse problema persista, contate o administrador do servi�o.</p>
        	
			</div><!-- ConteudoMensagem -->
        	
			<div class="TopoRodape">
				<img src="/default_indisp/imgs/bg_rodape_box.png" width="750" height="20" />
			</div>
		
		</div><!-- BoxMensagem -->


	</div><!-- Conteudo -->

</div><!-- Wrap -->
</body>
</html>
